在线链接
https://www.kdocs.cn/l/coHSMGOqMSeK
https://www.kdocs.cn/l/cvrzA6vbPDhJ
1. TNT
2. NG硝酸甘油
3. RDX
	https://www.youtube.com/watch?v=rmijhD4pMPw
4. PETN季戊四醇四硝酸酯
	pentaerythritol，季戊四醇
	https://www.youtube.com/watch?v=n3A5BvHKz-U
5. 硝酸铵
	碳酸铵与南科
6. 硝化纤维素
	65%HNO3——200g
	98%H2SO4----400g
	脱脂棉----30g
	反应12小时

起药：
1. PA，LA；叠氮化钠，叠氮化铅
	水合肼，亚硝酸异丙酯，氢氧化钠
2. 雷酸银，雷酸汞
	https://www.youtube.com/watch?v=y92DmmmraOU
	https://www.youtube.com/watch?v=h5w0f775r2E
3. HMTD
	乌洛托品与H2O2在硫酸、磷酸或柠檬酸催化
4. THPC斯蒂芬酸铅
	间苯二酚(resorcinol)，浓硫酸，浓硝酸，斯蒂芬酸
5. DDNP二硝基重氮酚
	https://www.youtube.com/watch?v=GHFw7Kx7voo
6. TATP
	丙酮
7. ETN
	赤藓糖醇与硫酸硝酸
	https://www.youtube.com/watch?v=hOoPMF6VD8g
	https://www.energetic-materials.org.cn/publish_article/2014/4/2013252.htm
8. GTN高氯酸三碳酰肼合镍
9. TACN硝酸四氨合铜
	硝酸铜饱和溶液，氨水、乙醇
10. MHN甘露糖醇六硝酸酯
11. CaCP，CuCP，NiCP高氯酸二碳酰肼合钙/铜/镍
	https://www.kechuang.org/t/84159
12. CHZP
13. EDDP
14. HMX
15. TCP
	https://www.youtube.com/watch?v=t7Py7iuW2BQ
	硫酸铜
16. NHN
	https://www.youtube.com/watch?v=enJAVGGTPQ4&list=PLng7NwJ-rJVjJe7m2nHVyZguYj46sJbSN&index=15
材料
1. 乌洛托品，六次甲基四胺
	https://www.kechuang.org/t/86210